<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>魚谷勇斗のポートフォリオサイト</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&family=Gowun+Dodum&family=Nanum+Myeongjo&family=Zen+Old+Mincho&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/favicon1.ico" />
    <link rel="stylesheet" href="css/destyle.css" media="all" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"
    />
    <link rel="stylesheet" href="css/base.css" media="all" />
    <link rel="stylesheet" href="css/works-graphic.css" media="all" />
  </head>
  <body>
    <!-- ナビゲーションエリア（fixedで固定配置） -->
    <header class="header">
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>

      <nav class="nav" id="nav">
        <ul>
          <li><a href="index.html">TOP</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="index.html#works">WORKS</a></li>
          <li><a href="index.html#contact">CONTACT</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="top-visual">
        <div class="top-img1">
          <img src="img/works-gra-top-02@2x.jpg" alt="アパレル広告" />
        </div>
        <div class="top-img2">
          <img src="img/works-gra-top-03@2x.jpg" alt="ジム広告" />
        </div>
        <div class="top-img3">
          <img
            src="img/works-gra-top-04@2x.jpg"
            alt="ポートフォリオサイトのギャラリーページ"
          />
        </div>
        <div class="top-img4">
          <img
            src="img/mockup-graphics01-1@2x.jpg"
            alt="バナー広告のモックアップ"
          />
        </div>
        <div class="top-img5">
          <img
            src="img/works-topVisual01@2x.jpg"
            alt="グラフィックデザイン画像"
          />
        </div>
        <div class="top-img6">
          <img src="img/mockup-illust-top@2x.jpg" alt="名刺が並ぶ画像" />
        </div>
        <div class="top">
          <h1 class="lv1">グラフィックページ</h1>
          <p>
            レタッチした写真やバナー作品等を<br />展示しております。<br />ロゴデザインやイラスト等は<br />『イラストページ』へお越しください。
          </p>
        </div>
      </div>

      <div class="wrap">
        <section class="works">
          <div class="tittle-position">
            <h2 class="lv2 animation">作品一覧</h2>
          </div>

          <div class="works-area">
            <div class="card1">
              <a href="works-graphic-1.html"
                ><div class="card-img animation">
                  <img src="img/works-list-graphic-1.jpg" alt="mockup" /></div
              ></a>
              <div class="text-area">
                <p>Baner</p>
                <span></span>
                <h3 class="lv3">ふるさと納税返礼品</h3>
              </div>
            </div>

            <div class="card2">
              <a href="works-graphic-2.html"
                ><div class="card-img animation">
                  <img src="img/works-list-graphic-2.jpg" alt="mockup" /></div
              ></a>
              <div class="text-area">
                <p>Baner</p>
                <span></span>
                <h3 class="lv3">ふるさと納税返礼品</h3>
              </div>
            </div>

            <div class="card3">
              <a href="works-graphic-3.html"
                ><div class="card-img animation">
                  <img src="img/mockup-retach-1@2x.jpg" alt="mockup" /></div
              ></a>
              <div class="text-area">
                <p>Edit</p>
                <span></span>
                <h3 class="lv3">GRACE GARDEN（株）様</h3>
              </div>
            </div>

            <div class="card4">
              <a href="works-graphic-4.html"
                ><div class="card-img animation">
                  <img src="img/mockup-baner-wasanbon.jpg" alt="mockup" /></div
              ></a>
              <div class="text-area">
                <p>Baner</p>
                <span></span>
                <h3 class="lv3">ふるさと納税返礼品</h3>
              </div>
            </div>

            <div class="card5">
              <a href="works-graphic-5.html"
                ><div class="card-img animation">
                  <img src="img/mockup-baner-awagyu.jpg" alt="mockup" /></div
              ></a>
              <div class="text-area">
                <p>Baner</p>
                <span></span>
                <h3 class="lv3">ふるさと納税返礼品</h3>
              </div>
            </div>

            <div class="card6">
              <a href="works-graphic-6.html"
                ><div class="card-img animation">
                  <img src="img/mockup-baner-craftbeer.jpg" alt="mockup" /></div
              ></a>
              <div class="text-area">
                <p>Baner</p>
                <span></span>
                <h3 class="lv3">ふるさと納税返礼品</h3>
              </div>
            </div>
          </div>
        </section>

        <section class="remove-area">
          <h4 class="lv4">他のワークスもチェックする</h4>
          <div class="card-box">
            <div class="card animation">
              <a href="works-web.html">
                <picture
                  ><source
                    media="(max-width:768px)"
                    srcset="img/mockup-website-top-sp@2x.png" />
                  <img src="img/mockup-website-top@2x.png" alt="mockup"
                /></picture>
              </a>
              <div class="card-text">
                <p>
                  こちらから自身で設計、デザインしたWEBサイトをご覧いただけます。主にHTML
                  / CSS / JavaScriptをしています。
                </p>
              </div>
            </div>
            <div class="card animation">
              <a href="works-illust.html">
                <picture
                  ><source
                    media="(max-width:768px)"
                    srcset="img/mockup-illust-top-sp@2x.png" />
                  <img src="img/mockup-illust-top@2x.png" alt="mockup"
                /></picture>
              </a>
              <div class="card-text">
                <p>
                  Adobe Illustratorを使用して<br />ロゴデザインやイラスト、名刺などがご覧いただけます。
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="footer">
      <p>
        <small
          >Copyright ©︎ 魚谷勇斗のポートフォリオサイト All Rights Reseved</small
        >
      </p>
      <!-- top btn -->
      <a href="#"
        ><span class="arrow">
          <span></span>
          <span></span> </span
      ></a>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/base.js"></script>
  </body>
</html>
